export LE_API_HOSTNAME="${api_server}"
export LE_ROUTER_HOSTNAME="${router}"
export DNS_ZONE="${dns_zone}"
export DNS_API_RECORD="api.${cluster_name}"
export DNS_ROUTER_RECORD="*.apps.${cluster_name}"
